@verde-fuerte-letras: #4e8b3a;
@verde-tenue-letras: #a7c36a;
@gold: #e5b545;
@gris-ebook: #595959;
@semi-blanco: #f1f5f9;
@contenedor-verde-libros: #cae291;

//ABOUT

@verde-salud: #5e9543
@verde-resp:   #72a93d
    
//Coaching

@amarillo :#ffe508;
@gris: #e7e7e7;
@verde-tenue: #a6c269;