@import "variables";

//Alex part
.container {
    max-width: 2000px;

}

.content-layout-wrapper{
    display: block !important;
}


.container {
    width: 100%;
}

// Fix container header
.wrapper-full-width-content header {
    .container {
        max-width: 1222px;

        .woodmart-logo img {
            margin-left: 31px;
        }
    }
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
}

.texto-blanco, .white {
    color: #fff;
}

.gold{
    color: @golden;
}

.grass{
    color: @verde-tenue-letras;
}

.b{
    font-weight: 600 !important;
}

.dd{
    font-family: 'Daydreamer' !important;
}

.m{
    font-size: 52px !important;
}

.s{
    
}

.template-section {
    p,
    a,
    ul,
    li,
    span {
        font-family: 'Gotham';
        font-weight: 300;
        font-size: 18px;
    }

    p {
        margin-bottom: 10px;
    }
}

.padding-50 {
    padding: 50px 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;

    &.nowrap {
        flex-wrap: nowrap;
    }

    .columna {
        width: 50%;
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

.boton {
    transition: all 0.3s ease-in-out;

    &.blanco-transparente {
        background: transparent;
        color: #fff;
        border: 3px solid #fff;
        display: inline-block;
        padding: 10px 18px;
        font-weight: 500;
        &:hover {
            background: @verde-tenue;
        }
    }

    &.naranja {
        background: @naranja;
        color: #fff;
        display: inline-block;
        padding: 18px;
        font-weight: 500;
        &:hover {
            background: @verde;
        }
    }

    &.naranja-dos {
        background: @naranja;
        color: #fff;
        display: inline-block;
        padding: 18px;
        font-weight: 500;
        &:hover {
            background: @amarillo;
        }
    }

    &.verde {
        background: @verde;
        color: #fff;
        display: inline-block;
        padding: 18px;
        font-weight: 500;
        &:hover {
            background: @amarillo;
            color: @verde;
        }
    }

    &.amarillo {
        background: @amarillo;
        color: @verde2;
        display: inline-block;
        padding: 18px;
        font-weight: 500;
        &:hover {
            background: @verde;
            color: #fff;
        }
    }

}

/*----------------------------------------*/

/* PRINCIPAL -----------------------------*/

/*----------------------------------------*/

/*Slides*/

#slide-1 {


    h1 {
        color: @verde;
        font-family: 'Daydreamer';
        font-weight: 300;
        font-size: 4.2em;

    }

    h2 {
        color: @naranja;
    }

    p {
        text-align: justify !important;
        margin-bottom: 10px;
        strong {
            color: @gris-texto;
            &.verde {
                color: @verde;
            }
        }
    }

    .botones {
        margin-top: 20px;
    }

    .columns {
        align-items: center;
    }
    a {
        color: @verde;
        border: 2px solid transparent;
        font-weight: 600 !important;
        margin: 0;
        display: inline-block;
        font-size: 0.8em !important;
        &.border {
            padding: 10px;
            border-color: @verde;
        }
    }

    &.slide-1 {
        h1 {
            font-size: 2.95em !important;
            .gotham {
                color: @naranja;
                font-size: 1.3em !important;
                font-family: 'Gotham';
                font-weight: 600;
            }
        }

    }

    &.slide-2 {
        h1 {
            font-size: 3.2em;
            span.gotham {
                font-weight: 300 !imporntat;
                font-family: 'Gotham';
                display: block;
                font-size: 0.8em;
            }
        }
    }

    &.slide-4 {
        h1 {
            font-size: 3.2em;
            line-height: 0.9em;
            span.gotham-light {
                font-weight: 300 !imporntat;
                font-family: 'Gotham';
                display: block;
                font-size: 0.6em;
            }

            span.gotham {
                font-weight: 300 !imporntat;
                font-family: 'Gotham';
                font-weight: bold;
                display: block;
                font-size: 0.7em;
            }
        }

        @anaranjado: #ff8718;
        .precio {

            small {
                color: @anaranjado;
            }

            p {
                font-size: 2em;
                color: @anaranjado;
                font-family: 'Gotham';
                font-weight: bold;
            }

            b {
                font-family: 'Gotham';
                font-weight: bold;
                color: @anaranjado;
            }

        }
    }
}

#about-home {
    background: url(../img/home/fondo-about.jpg) no-repeat center;
    background-color: @verde;
    text-align: center;
    h2 {
        color: #fff;
        text-align: center;
        font-weight: 400;
        font-size: 2em;
    }

    h3 {
        color: #fff;
        font-family: 'Daydreamer';
        text-align: center;
        font-size: 6em;
        font-weight: lighter;
        line-height: 0.6em;
        span {
            color: @verde-tenue-letras;
            font-weight: 500;
            display: block;
            font-size: 0.5em;
        }
    }

    .boton {
        margin: 0 auto;
    }
}

#mis-clientes {
    background: @fondoGris;
    .contenedor {
        position: relative;
    }
    h2 {
        text-align: center;
        color: @verde;
        font-size: 3em;
        font-weight: 300;
        span {
            display: block;
            font-family: 'Daydreamer';
            font-size: 2em;
        }
    }

    .testimonio {
        flex-wrap: nowrap;
        .columna {
            width: auto;
            &:last-child {
                max-width: 600px;
            }

            text-align: justify;

            p {
                font-size: 18px;
            }

            .autor {
                color: @verde;
                font-weight: 500;
                padding: 0;
                margin: 0;
            }

            .puesto {
                color: #000;
                font-weight: 500;
                padding: 0;
                margin: 0;
            }
        }
    }
}

.fondo-figura {
    background: url(../img/home/figura.png) no-repeat 80px 92px;
    background-size: cover;
    min-height: 1600px;
    position: absolute;
    width: 100%;
}

#ebooks-home {
    background: @verdeSuave;
    color: #fff;
    .contenedor {
        position: relative;
    }

    h2 {
        color: @verde;
        font-size: 2em;
        font-weight: 400;
        line-height: 1.6em;

        span {
            font-family: 'Daydreamer';
            font-size: 2.5em;
            display: block;
            padding-left: 0;
        }

    }

    .flex {
        max-width: 800px;
        margin-top: 50px;
    }

    h3 {
        color: #fff;
        font-family: 'Daydreamer';
        font-size: 2.8em;
        font-weight: 300;
    }

    p {
        text-align: justify;
        font-weight: 500;
    }

    .boton {
        margin-top: 20px;
    }
}


#suscribirme {
    background-color: @fondoGris2;

    .flex {
        min-height: 622px;
        background: url(../img/home/suscribete.jpg) no-repeat;
        align-items: center;
        .columna {
            h2 {
                color: @gris-texto;
            }

            p {
                &.green {
                    color: @verde;
                    font-weight: 400;
                }
            }
        }
    }

}

#videos-home {
    background: @naranja;

    h2 {
        color: #fff;
        font-size: 2.5em;
        span {
            display: block;
            color: @verde;
            font-weight: 500;
            font-size: 1.5em;
        }
    }

    p {
        color: #fff;
        text-align: justify;
    }

    img.videos {
        margin-top: -123px;
    }
}


#coaching-home {
    background: url(../img/home/fondo-coach.jpg) repeat center;
    color: #fff;

    h2 {
        color: @verde;
        font-size: 3.5em;
        font-weight: 700;
        span {
            display: block;
            font-size: 1em;
        }
        b {
            display: block;
            font-family: 'Daydreamer';
            font-size: 1.9em;
        }
    }

    .flex {
        min-height: 800px;
        .columna {
            padding: 50px 0;
            &:first-child {
                background: #fff;
                width: 40%;
            }
            &:last-child {
                background: @verde;
                width: 60%;
                padding: 50px 50px;
            }
        }
    }

    p {
        text-align: justify;

        b {
            font-weight: 400;
        }

    }

    img {
        position: relative;
        left: 267px;
        width: 330px;
        top: 96px;
    }

    a.boton {
        float: right;
    }

    .cursiva {
        font-family: 'Daydreamer';
        font-size: 2.3em;
        margin-top: 15px;
    }
}

#entrenamiento-home {
    background: url(../img/home/miss-pesa.jpg) no-repeat center;
    h2 {
        color: @verde;
        text-align: center;
        font-size: 2.5em;
        font-weight: 700;
        span {
            display: block;
            font-size: 1.4em;
            &.acondicionamiento {
                font-size: 0.95em;
            }
            &.cursiva {
                font-family: 'Daydreamer';
                font-size: 1.6em;
            }
        }
    }

    .flex {
        min-height: 800px;
        .columna {
            padding: 50px 0;
            &:first-child {
                background: #fff;
                width: 40%;
            }
            &:last-child {
                width: 60%;
            }
        }
    }

    .info {
        background: #fff;
        position: relative;
        width: 690px;
        padding: 50px;
        text-align: justify;
        b {
            font-weight: 500;
            color: @verde;
        }
        p.cursiva {
            color: @verde;
            font-family: 'Daydreamer';
            font-size: 2em;
        }
    }

}

#contacto {
    background: url(../img/home/contacto.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    h2 {
        color: #fff;
        text-align: center;
        font-size: 4em;
        font-weight: 500;
        margin-bottom: 50px;
    }

    form {
        input[type="text"],
        input[type="email"],
        textarea {
            background: none;
            border: 2px solid #fff;
            color: #fff;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
            margin-bottom: 20px;
            &::placeholder {
                color: #fff;
            }

            &:focus {
                border-color: @amarillo;
            }
        }

        .boton {
            background: none;
            color: #fff;
            font-family: 'Daydreamer';
            font-size: 4em;
            text-transform: capitalize;
            float: right;

            &:hover {
                color: @amarillo;
            }
        }
    }

    a.email {
        color: #fff;
        display: block;
        font-weight: 500;
        font-size: 1.5em;
    }

    .redes {
        margin-top: 20px;
        h3 {
            color: #fff;
            font-weight: 500;
        }

        img {
            margin-right: 10px;
        }
    }
}


/*----------------------------------------*/

/* ABOUT -----------------------------*/

/*----------------------------------------*/

#about {
    background: url(../img/about/intro.jpg) no-repeat center;
    position: relative;
    min-height: 700px;
    img {
        position: absolute;
        bottom: -100px;
        max-width: 600px;
    }
}

#mision,
#coaching-meta {
    background: @naranja;
    color: @verde;
    padding: 100px 0;
    h2 {
        color: @verde;
        font-family: 'Daydreamer';
        font-size: 3.9em;
        font-weight: 300;
    }

    .divider {
        margin: 0 auto;
        display: block;
    }

    p {
        padding-top: 25px;
        max-width: 480px;
        text-align-last: center;
        margin: 0 auto;
    }
}

#vision,
#coaching-for-all {
    background: url(../img/about/clauss.jpg) no-repeat center;
    min-height: 700px;

    .contenedor {
        padding-top: 250px;
    }
    h2 {
        color: #fff;
        font-family: 'Daydreamer';
        font-size: 3.9em;
        font-weight: 300;
    }

    .texto {
        color: #fff;
        background: @verde2;
        padding: 20px;
        display: block;
        text-align-last: center;
    }

    .vision {
        position: relative;
        left: -150px;
    }
}

#valores,
#costos {
    background: @verde-tenue;
    padding: 100px 0;

    .contenedor {
        z-index: 1;
        position: relative;
    }

    h2,
    h3 {
        color: #fff;
        font-family: 'Daydreamer';
        font-size: 3.9em;
        font-weight: 300;
    }

    .salud .valor {
        background: @verde2;
    }

    .responsabilidad .valor {
        background: @verde3;
    }

    .confianza .valor {
        background: @naranja;
    }

    .compromiso .valor {
        background: @naranja;
    }

    .ahorro .valor {
        background: @verde2;
    }


    .valor {
        padding: 30px 20px;
        max-width: 300px;
        margin: 20px auto;
        min-height: 380px;
        transition: all 0.3s ease-in-out;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
        }
        img,
        object {
            display: block;
            margin: 0 auto 20px;
        }
        h3 {
            font-size: 2em;
        }
        p {
            color: #fff;
        }
    }
}


/* --------------------------- */

/* Coaching -------------------*/

/* ----------------------------*/

#intro-coaching {
    background: url(../img/coaching/slide-1.jpg) no-repeat center;
    position: relative;
    min-height: 650px;
    margin-top: 200px;
    object {
        position: absolute;
        bottom: 20px;
        max-width: 590px;
    }
}

#coaching-meta {
    strong {
        color: @verde;
        text-align: center;
        font-size: 1.2em;
        max-width: 600px;
        margin: 0 auto 20px;
        display: block;
        font-weight: 600;
    }
}

#coaching-for-all {
    background: url(../img/coaching/coaching-for-all.jpg) no-repeat center;
    min-height: 700px;
    .contenedor {
        z-index: 1;
        position: relative;

        .texto {
            position: relative;
            left: -154px;
        }
    }
}


.fondo-frase {
    background: url(../img/coaching/adorno-verde.png) no-repeat -5px 92px;
    background-size: cover;
    min-height: 800px;
    position: absolute;
    width: 100%;
    margin-top: 150px;

}


#frase-coaching {
    background-color: @verdeSuave;
    padding: 100px 0;

    .contenedor {
        z-index: 1;
        position: relative;
    }

    h3.frase {
        color: #fff;
        font-family: 'Daydreamer';
        font-size: 2em;
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
    }
}

#condiciones {
    background: url(../img/coaching/adorno-gris.png) no-repeat left bottom @fondoGris;
    padding: 80px 0;
    object {
        margin: 20px auto;
        display: block;
    }
    h2 {
        color: @verde;
        font-weight: 300;
        font-size: 2.5em;
        i {
            font-family: 'Daydreamer';
            display: block;
            font-size: 2.3em;
        }
    }

    p {
        font-size: 1.5em;
        font-weight: 300;
    }
}

#costos {
    background: #fff;

    h2 {
        color: @verde;
        font-family: inherit;
        font-size: 2.5em;
        i {
            font-family: 'Daydreamer';
            font-size: 1.5em;
        }
    }

    .valor {
        min-height: 390px;
        p {
            font-weight: 600;
            &.precio {
                color: @amarillo;

            }
        }
    }


    .boton {
        width: 100%;
        margin: 0 auto;
        max-width: 300px;
        text-align: center;
        display: block;
    }
    p.nota {
        font-size: 1.5em;
    }
}

/*----------------------------------------*/

/* Train     -----------------------------*/

/*----------------------------------------*/

#entrenamiento{
    min-height: 500px;
    background: url(../img/train/slider1mujerPesa.jpg) center no-repeat;
    background-size: cover;
    .flex{
        //align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 500px;
    }
    
    h1{
        margin-top: 40px;
        margin-left: 35px;
        span{
           font-size: 36px; 
        }
        
    }
}

#mejora{    
      background: @golden;
        
        padding: 100px 0;
    
    .center{
        margin: 0 auto;
        text-align: center;
        max-width: 61%;
    }
        h2 {
            text-align: center;
            
            color: @verde;
            font-family: 'Daydreamer';
            font-size: 3.9em;
            font-weight: 300;
            font-size: 40px;
        }

        .divider {
            padding-top: 30px;
            margin: 0 auto;
            display: block;
        }

        p {
            padding-top: 25px;
            max-width: 70%;
            text-align-last: center;
            margin: 0 auto;
        }
        b{
            font-weight: 600 !important;
            color: @verde;
        }
}

#leave-triple{
    background: url(../img/train/adorno-planta.png) center top no-repeat;
    background-size: cover;
    min-height: 888px;
    position: absolute;
    width: 100%;
}

#creare{
    background-color: @verdeSuave;
    .center{
        text-align: center;
    }
}

#combinando{
    min-height: 600px;
    padding: 0px 20px;
    background: url(../img/train/womanBALL.jpg) center no-repeat;
    background-size: cover;
    
    .columna{
        width: 36%;
    }
    
    .center{
        text-align: justify;
        text-align-last: center;
    }
    
    .white{
        font-size: 14px;
    }
    
    .pad-top{
        padding-top: 15px;
    }
    
    #sqrt{
        margin-left: 120px;
        background: url(../img/train/green-back-square.png) center no-repeat;
        background-size: cover;
        padding: 30px;
        
    }
}

@import "responsive";



