@import "variables";

@media screen and (min-width:650px){
    .deshide{
        display: none !important;
    }
}

@media screen and (max-width:650px){

.flex{
        .columna{
        width: 100%;
    }
    
}

.movhid{
    display: none !important;
}


#about-home {
    
    background: url(../img/home/res-quiensoy.jpg) center no-repeat;
    .contenedor{
        padding: 0;
    }
    
    p{
        padding: 0 8%;
    }
    

    background-color: @verde;
    text-align: center;
    h2 {
        color: #fff;
        text-align: center;
        font-weight: 100;
        font-size: 2em;
        padding-bottom: 20px;
    }
    
    img{
        margin: 20px 0;
    }

    h3 {
        color: #fff;

        text-align: center;
        font-size: 4.3em;
        font-weight: lighter;
        line-height: 0.6em;
        span {
            color: @verde-tenue-letras;
            font-weight: 500;
            display: block;
            font-size: 0.5em;
        }
    }

    .boton {
        margin: 0 auto;
    }
}
    
#mis-clientes {
    background: @fondoGris;
    .contenedor {
        position: inherit;
    }
    
    
    
    .flex{
        .columna{
            width: 100%;
            padding: 0;
            
            img{
                padding-bottom: 20px;
            }
        }
    }
    
    
    h2 {

        font-size: 2.1em;

        span {

            font-size: 1.3em;
        }
        padding-bottom: 20px;
    }

    .testimonio {
        flex-wrap: wrap;
        width: 100%;
        .columna {
            padding: 0;
            width: 100%;
            &:last-child {
                max-width: 650px;
            }

            text-align: center;

            p {
                font-size: 21px;
                text-align: center;
            }

            .autor {
                text-align: center;
                
            }

            .puesto {
                text-align: center;
                padding-bottom: 60px;
            }
        }
    }
}
    
    
    
    .fondo-figura {
    background: none;
    background-size: cover;
    min-height: 0px;
    position: absolute;
    width: 100%;
}
    
    
    #ebooks-home {
    
        .columna{
            text-align: center;
            align-items: center;
        }
        
        
        .mov-inversion{
            flex-direction: column-reverse;
        }
        
    .contenedor {
        position: relative;
    }

    h2 {
        text-align: center;
        font-size: 1.8em;
        font-weight: 400;
        line-height: 1.7em;

        span {
            font-family: 'Daydreamer';
            font-size: 2.5em;
            display: block;
            padding-left: 0;
        }

    }

    .flex {
        max-width: 800px;
        margin-top: 50px;
    }

    h3 {
        text-align: center;
        font-size: 2.2em;
        line-height: 100%;
        padding: 20px 0;
    }

    p {
        text-align: center;
        font-weight: 500;
    }

    .boton {
        text-align: center;
        margin-top: 20px;
    }
}
    
    
    
    #suscribirme {


    .flex {
        min-height: 622px;
        background: url(../img/home/res-recetario.jpg) center no-repeat;
        background-size: cover;
        align-items: center;
        .columna {
            h2 {
                color: @gris-texto;
                text-align: center;
            }

            p {
                text-align: center;
                &.green {
                  
                }
            }
        }
    }

}
    
    #coaching-homemov {
        padding-top: 60px;
    background: url(../img/home/res-coachingBACK.jpg) no-repeat center;
        min-height: 1400px;
        background-size: cover;
    color: #fff;
        align-items: center;

    h2 {
        margin-bottom: 485px;
        text-align: center;
        color: @verde;
        font-size: 2.7em;
        font-weight: 700;
        span {
            display: block;
            font-size: 1em;
        }
        b {
            display: block;
            font-family: 'Daydreamer';
            font-size: 1.7em;
        }
    }

    .flex {
        min-height: 0px;
        .columna {
            padding: 0;
            &:first-child {
                background: #fff;
                width: 100%;
            }
            &:last-child {
                background: @verde;
                width: 100%;
                padding: 20px;
            }
        }
    }

    p {
        text-align: center;

        b {
            font-weight: 400;
        }

    }

    img {
        position: relative;
        left: 0px;
        width: 0px;
        top: 0px;
    }

    a.boton {
        text-align: center;
        float: none;
                background-color: @verde !important;
    }

    .cursiva {
        text-align: center;
        font-family: 'Daydreamer';
        font-size: 2.3em;
        margin-top: 15px;
    }
      
        .center{
            align-items: center;
            text-align: center;
            
        }
        
        
        
}
    
    
    #entrenamiento-home {
        
        .contenedor{
            padding: 0
        }
        
        .w-box{
             position: relative;
            top: 592px;
        }
        
    background: none;
    h2 {
           
                opacity: 0.85;
                margin: 0 5%;
        background-color: white;
        text-align: center;
        color: @verde;

        font-size: 2em;
        font-weight: 700;
        span {
            display: block;
            font-size: 1.3em;
            &.acondicionamiento {
                font-size: 0.9em;
            }
            &.cursiva {
                font-family: 'Daydreamer';
                font-size: 1.5em;
            }
        }
    }

    .info {
        
        background: #fff;
        position: relative;
        width: auto;
        padding: 35px;
        text-align: center;
        p{
            color: black;
        }
        b {
            font-weight: 500;
            color: @verde;
        }
        p.cursiva {
            text-align: center;
            color: @verde;
            font-family: 'Daydreamer';
            font-size: 2em;
        }
    }
        
        
        #back-clauss{
            background: url(../img/home/res-clauss.jpg) center no-repeat;
            background-size: cover;
            min-height: 800px;
        }
        
        
        


}
    
    
    
    
}   
    