// main: main.less

@verde-fuerte-letras: #4e8b3a;
@verde-tenue-letras: #9bc464;
@gold: #e5b545;
@gris-texto: #595959;
@semi-blanco: #f1f5f9;
@contenedor-verde-libros: #cae291;

@verde: #008c2f;
@fondoGris: #e0dede;
@naranja: #f5b637;
@fondoGris2: #e9e9e9;

@verdeSuave: #9bc463;
@verde2: #33963a;
@verde3: #4eab2e;
//ABOUT

@verde-salud: #5e9543;
@verde-resp:   #72a93d;
    
//Coaching

@amarillo :#ffe508;

@gris: #e7e7e7;
@verde-tenue: #a6c269;


//Fuentes

@font-face {
    font-family: 'Daydreamer';
    src: url('fonts/Daydreamer.woff2') format('woff2'),
        url('fonts/Daydreamer.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Black.woff2') format('woff2'),
        url('fonts/Gotham-Black.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Light.woff2') format('woff2'),
        url('fonts/Gotham-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
